<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="EventGallery.css">
        <script src="EventGallery.js"></script>
    </head>
    <body>
        <div id="event-grid">
            <div id="event-col">

                <!-- vertical event blog -->
                <div id="event-blog1" class="event-blog" onmouseover="hover_event_card(0)" onmouseleave="dehover_event_card(0)">
                    <img src="" 
                        alt="event-pic" class="event-pic">
                    <img src="" 
                        alt="event-poster" class="event-poster">
                    <div class="event-desc">
                        This is description of event
                    </div>
                </div>

                <!-- horizintal event blog -->
                <div id="event-blog2" class="event-blog-h" onmouseover="hover_event_card_h(0)" onmouseleave="dehover_event_card_h(0)">
                    <img src="" 
                        alt="event-pic-h" class="event-pic-h">
                    <img src="" 
                        alt="event-poster-h" class="event-poster-h">
                    <div class="event-desc-h">
                        This is description of event
                    </div>
                </div>

                <!-- vertical event blog -->
                <div id="event-blog3" class="event-blog" onmouseover="hover_event_card(1)" onmouseleave="dehover_event_card(1)">
                    <img src="" 
                        alt="event-pic" class="event-pic">
                    <img src="" 
                        alt="event-poster" class="event-poster">
                    <div class="event-desc">
                        This is description of event
                    </div>
                </div>

                <!-- vertical event blog -->
                <div id="event-blog4" class="event-blog" onmouseover="hover_event_card(2)" onmouseleave="dehover_event_card(2)">
                    <img src="" 
                        alt="event-pic" class="event-pic">
                    <img src="" 
                        alt="event-poster" class="event-poster">
                    <div class="event-desc">
                        This is description of event
                    </div>
                </div>

                <!-- horizintal event blog -->
                <div id="event-blog5" class="event-blog-h" onmouseover="hover_event_card_h(1)" onmouseleave="dehover_event_card_h(1)">
                    <img src="" 
                        alt="event-pic-h" class="event-pic-h">
                    <img src="" 
                        alt="event-poster-h" class="event-poster-h">
                    <div class="event-desc-h">
                        This is description of event
                    </div>
                </div>

                <!-- vertical event blog -->
                <div id="event-blog6" class="event-blog" onmouseover="hover_event_card(3)" onmouseleave="dehover_event_card(3)">
                    <img src="" 
                        alt="event-pic" class="event-pic">
                    <img src="" 
                        alt="event-poster" class="event-poster">
                    <div class="event-desc">
                        This is description of event
                    </div>
                </div>


            </div>
        </div>
    </body>
</html>
<style>
    #event-grid{
        position: relative;
    }
    #event-col{
        height: 120vh;
        width: 170vh;
        border: 1px solid black;
        background-color: slategrey;
        position: absolute;
        top: 0vh;
        left: 12.5vh;
    }
    #event-blog1{
        position: absolute;
        top: 2vh;
        left: 2vh;
    }
    #event-blog2{
        position: absolute;
        top: 13vh;
        left: 65vh;
    }
    #event-blog3{
        position: absolute;
        right: 2vh;
        top: 2vh;
    }
    #event-blog4{
        position: absolute;
        left: 2vh;
        bottom: 2vh;
    }
    #event-blog5{
        position: absolute;
        top: 75vh;
        left: 65vh;
    }
    #event-blog6{
        position: absolute;
        bottom: 2vh;
        right: 2vh;
    }
</style>