<!--  -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div id="#outer_box">
            <div id="#top_box">
                <div class="text">
                    TP-Link
                </div>
                <div class="space"> </div>
                <div class="dev_info">
                    150 Mbps Wireless Router <br>
                    Model No: TL-Wr840N
                </div>
                <hr>
            </div>
            <div id="#mid_box">
                <div class="menu_box">
                    <div class="click_box">
                        <a href="https:\\www.google.com">Status</a>
                    </div>
                    <div class="basic_setting">
                        <div class="header_box">
                            <a href="">Basic Setting</a>
                        </div>
                        <div class="click_box">
                            <a href="">Quick Setup</a>
                        </div>
                        <div class="click_box">
                            <a href="">WPS</a>
                        </div>
                        <div class="multi-opt">
                            <div class="title-n">
                                <a href="">Network</a>
                            </div>
                            <div class="network_box">
                                <div class="inner-click_box">
                                    <a href="">WAN</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">LAN</a>         
                               </div>
                                <div class="inner-click_box">
                                    <a href="">MAC Clone</a>
                                </div>
                            </div>
                        </div>
                        <div class="multi-opt">
                            <div class="title-w">
                                <a href="">Wireless</a>
                            </div>
                            <div class="wireless_box">
                                <div class="inner-click_box">
                                    <a href="">Wireless Setting</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">Wireless Security</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">Wireless MAC Filtering</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">Wireless Advanced</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">Wireless Statistics</a>
                                </div>
                                <div class="inner-click_box"></div>
                            </div>
                        </div>
                    </div>
                    <div class="adv_setting">
                        <div class="header_box">AdvanceSetting</div>
                        <div class="click_box">
                            <a href="">DHCP</a>    
                        </div>
                        <div class="click_box">
                            <a href="">Forwarding</a>
                        </div>
                        <div class="click_box">
                            <a href="">Security</a>
                        </div>
                        <div class="click_box">
                            <a href="">Parental Control</a>
                        </div>
                        <div class="click_box">
                            <a href="">Access Control</a>
                        </div>
                        <div class="click_box">
                            <a href="">Static Routing</a>
                        </div>
                        <div class="click_box">
                            <a href="">IP Qos</a>
                        </div>
                        <div class="click_box">
                            <a href="">IP & MAC Binding</a>
                        </div>
                        <div class="click_box">
                            <a href="">Dynamic DNS</a>
                        </div>
                    </div>
                    <div class="maintain_setting">
                        <div class="header_box">Maintainence</div>
                        <div class="multi-opt">
                            <div class="title-s">
                                <a href="">System Tools</a>
                            </div>
                            <div class="system_box">
                                <div class="inner-click_box">
                                    <a href="">Time Setting</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">Disgnostics</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">Firmware Upgrade</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">Factory Defaults</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">Backup & Restore</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">Reboot</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">Password</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">System Log</a>
                                </div>
                                <div class="inner-click_box">
                                    <a href="">Statistics</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info_box"></div>
                <div class="help_box">
                </div>
            </div>
            <div id="btm_box"></div>
        </div>
    </body>
</html>
<!--  -->
<style>
    /* Top Part */
    .space{
        width: 40%;
        /* border: 1px solid black; */
    }
    .text{
        font-size: x-large;
        padding-bottom: 4%;
    }
    .text,.space,.dev_info{
        display: inline-block;
        /* border: 1px solid black; */
    }

    /* Middle Part */
    .menu_box ,.info_box,.help_box{
        display: inline-block;
        border: 1px solid black;
    }

    /* Middle - Left */
    .menu_box{
        height: auto;
        width: 30%;
        border: 1px solid black;
    }
    .header_box{
        padding-left: 25%;
        border: 1px solid black;
        background-color: lightgreen;
    }
    .click_box,.inner-click_box{
        padding-left: 25%;
        /* padding-right: 15%; */
        border: 1px solid black;
        background-color: darkgray;
        display:block;
    }
    a:hover{
        color: lightblue;
    }

    .network_box,.wireless_box,.system_box{
        display: none;
    }
    .title-n,.title-s,.title-w{
        background-color: grey;
        padding-left: 25%;
        border: 1px solid black;
        display: block;
    }
    .title-n:hover + .network_box{
        display: block;
    }
    .title-w:hover + .wireless_box{
        display: block;
    }
    .title-s:hover + .system_box{
        display: block;
    }
    /* Middle - Mid */

    /* Middle - Right */

</style>